Add.xaml

<Window x:Class="post.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:post"
        mc:Ignorable="d"
        Background="LightSkyBlue"
        Title="Add" Height="491" Width="426">
    <Grid Margin="0,0,323,110" RenderTransformOrigin="1.02,0.526">
        <Grid Margin="0,0,-325,-110">
            <Label Content="Посылка:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="192"/>
            <Label Content="Статус:" HorizontalAlignment="Left" Margin="258,37,0,0" VerticalAlignment="Top" Width="192"/>
            <Label Content="Отправитель:" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="UName" HorizontalAlignment="Left" Height="23" Margin="8,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="168,403,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Label Content="Получатель:" HorizontalAlignment="Left" Margin="258,92,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="Reciever" HorizontalAlignment="Left" Height="23" Margin="258,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <Label Content="Адрес:" HorizontalAlignment="Left" Margin="8,146,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="Adress" HorizontalAlignment="Left" Height="23" Margin="8,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <Label Content="Дата отправки:" HorizontalAlignment="Left" Margin="258,151,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="Departure" HorizontalAlignment="Left" Height="23" Margin="258,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <Label Content="Дата получения:" HorizontalAlignment="Left" Margin="258,205,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="Recieving" HorizontalAlignment="Left" Height="23" Margin="258,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="Recieving_TextChanged"/>
            <TextBox x:Name="Item" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <TextBox x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="258,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.555,-1.693"/>
            <Label Content="Номер получателя:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="243"/>
            <Label Content="Цена:" HorizontalAlignment="Left" Margin="258,264,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="10,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149"/>
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="23" Margin="258,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
            <Label Content="Тип:"  HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="Type" HorizontalAlignment="Left" Height="22" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        </Grid>
    </Grid>
</Window>
