Main.xaml

<Window x:Class="post.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Parcels" Height="920" Width="1662" Background="DeepSkyBlue" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="s1" MinWidth="1620" Background="LightSkyBlue" VerticalAlignment="Top" Padding="10" MaxWidth="1200" CornerRadius="25" Height="577" HorizontalAlignment="Left" Width="1613" Margin="3,11,0,0" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="goodsGrid"  SelectionChanged="DataGrid_SelectionChanged" Background="SkyBlue" FontSize="18" FontStyle="Oblique" FontWeight="Bold" HorizontalGridLinesBrush="#FF080707" VerticalGridLinesBrush="#FF030303" Margin="0,7,0,7" HorizontalAlignment="Center" Width="1600" >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}" Header="Посылка" Width="150" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Статус" Width="130" />
                    <DataGridTextColumn Binding="{Binding Capacity}" Header="Получатель/Отправитель" Width="380"/>
                    <DataGridTextColumn Binding="{Binding Amount}" Header="Адрес" Width="230"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Дата отправки" Width="210"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Дата получения" Width="210"/>
                    <DataGridTextColumn Binding="{Binding Manufacturer}" Header="Номер получателя" Width="210"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Цена" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button BorderThickness="4" Content="Информация" HorizontalAlignment="Left" Margin="256,632,0,0" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Background="Blue" Click="updateButton_Click" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Калькулятор" HorizontalAlignment="Left" Margin="257,712,0,0" VerticalAlignment="Top" Width="267" Height="46" FontSize="20" Background="Blue" Click="deleteButton_Click" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Клиенты" HorizontalAlignment="Left" Margin="1089,712,0,0" VerticalAlignment="Top" Width="266" Height="46" FontSize="20" Background="Blue" Click="Button_Click_1" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Отданные" HorizontalAlignment="Left" Margin="665,630,0,0" VerticalAlignment="Top" Width="268" Height="48" FontSize="20" Background="Blue" Click="Button_Click_6" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Принятые" HorizontalAlignment="Left" Margin="665,784,0,0" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Background="Blue" Click="Button_Click_2" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Просроченные" HorizontalAlignment="Left" Margin="665,712,0,0" VerticalAlignment="Top" Width="268" Height="46" FontSize="20" Background="Blue" Click="Button_Click_3" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Выйти" HorizontalAlignment="Left" Margin="1089,786,0,0" VerticalAlignment="Top" Width="268" Height="46" FontSize="24" Background="Crimson" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Отчет" HorizontalAlignment="Left" Margin="1089,632,0,0" VerticalAlignment="Top" Width="266" Height="46" FontSize="20" Background="Blue" Grid.Column="1"/>
        <Button BorderThickness="4" Content="Добавить" HorizontalAlignment="Left" Margin="256,786,0,0" VerticalAlignment="Top" Width="267" Height="46" FontSize="20" Background="Blue" Grid.Column="1"/>
    </Grid>
</Window>
